<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Agora Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #006653;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        main {
            width: 1400px;
            margin: 0 auto;
            height: 75vh;
        }

        #site-title {
            font-family: 'Permanent Marker', cursive;
        }


        #join-wrapper{
            display: flex;
            visibility: hidden;
            flex-direction: column;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        #user-streams {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 1em;
            height: 100%;
        }


        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            justify-content: center;
            column-gap: 1em;
            width: 100%;
            visibility: hidden;
            height: 100px;
            text-align: center;
        }
        .control-icon {
            visibility: hidden;
            display: block;
            padding: 15px;
            background-color: #1f1f1f8e;
            height: 30px;
            width: 30px;
            border-radius: 10px;
            display: inline-block;
            margin: 0 auto;
        }


        @media screen and (max-width:1400px) {
            main {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>

<main>
    <div id="join-wrapper">

    </div>

    <div id="user-streams" ></div>

    <div id="footer">
        <img class="control-icon" id="camera-btn" src="./assets/video.svg" />
        <img class="control-icon" id="mic-btn" src="./assets/microphone.svg" />
        <img class="control-icon" id="leave-btn" src="./assets/leave.svg" />


    </div>
</main>

<script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
<script>
    let client = AgoraRTC.createClient({mode:'rtc', codec:"vp8"})

    let config = {
        appid:'996cd7065aaa4a9e949eef589450ca80',
        token:'007eJxTYPDaosYWHLjf8uKWeyFWn39OO/SZVTnUcMkpa8Ft92RORbIqMFhamiWnmBuYmSYmJpokWqZamlimpqaZWliamBokJ1oYOLhfS24IZGSYUfmZlZEBAkF8Noa81NSixCwGBgB3dSAz',
        uid:null,
        channel:'neeraj',
    }

    let localTracks = {
        audioTrack:null,
        videoTrack:null,
    }

    let remoteTracks={}
    window.onload = async function() {
        await joinStreams();
    };
    let joinStreams = async () => {

        client.on("user-published",handleUserJoin );
        client.on("user-left",handleUserLeft );

        [config.uid, localTracks.audioTrack, localTracks.videoTrack] = await  Promise.all([
            client.join(config.appid, config.channel, config.token ||null, config.uid ||null),
            AgoraRTC.createMicrophoneAudioTrack(),
            AgoraRTC.createCameraVideoTrack()
            //AgoraRTC.onclose.apply()

        ])

        localTracks.videoTrack.play(`stream-${config.uid}`)

        await client.publish([ localTracks.audioTrack, localTracks.videoTrack])

        client.on("user-published", handleUserJoin)
        document.getElementById('footer').style.display='inline';
    }


    let handleUserJoin = async (user,mediatype)=>{
        console.log('userJion')
        remoteTracks[user.uid]=user

        await client.subscribe(user,mediatype)

        let videoplayer=document.getElementById('video-wrapper-${user.uid}')
        if(videoplayer!=null){
            videoplayer.remove()
        }
        if(mediatype === 'video'){

            user.videoTrack.play(`stream-${user.uid}`)
        }
        if(mediatype === 'audio'){
            user.audioTrack.play()
        }


    }


    document.getElementById('leave-btn').addEventListener('click', async ()=> {
        for(trackname in localTracks){
            let track=localTracks[trackname]
            if(track){
                track.stop()
                track.close()
                localTracks[trackname]=null
            }
        }
        await client.leave()
        document.getElementById('user-streams').innerHTML=''
    })
    let localTrackState={
        audioTrackMuted:false,
        videoTrackMuted:false,
    }
    document.getElementById('mic-btn').addEventListener('click',async ()=> {
        if(!localTrackState.audioTrackMuted){
            await localTracks.audioTrack.setMuted(true);
            localTrackState.audioTrackMuted=true;
            document.getElementById('mic-btn').style.backgroundColor='rgb(255,80,80,0.6)'
        }else{
            await localTracks.audioTrack.setMuted(false);
            localTrackState.audioTrackMuted=false;
            document.getElementById('mic-btn').style.backgroundColor=''
        }
    })

    document.getElementById('camera-btn').addEventListener('click',async ()=> {
        if(!localTrackState.videoTrackMuted){
            await localTracks.videoTrack.setMuted(true);
            localTrackState.videoTrackMuted=true;
            document.getElementById('camera-btn').style.backgroundColor='rgb(255,80,80,0.6)'
        }else{
            await localTracks.videoTrack.setMuted(false);
            localTrackState.videoTrackMuted=false;
            document.getElementById('camera-btn').style.backgroundColor=''
        }
    })
    let handleUserLeft = async(user) => {
        console.log('Handle user left!')
        delete remoteTracks[user.uid]
        document.getElementById('video-wrapper-${user.uid}')

    }
    setTimeout(() => {
       window.close();
    }, 120000);
</script>
</body>

</html>